root = "../bin/"
lib = "../lib/"
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "servers/base"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."service/?.lua;".."./service/?.lua;"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so;" .. lib .. "luaclib/?.so"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so;" .. lib .."cservice/?.so"
-- daemon = "./skynet.pid"
